--------------Date conversion from Text to Date-----------------------------------

case when ISDATE(createddate)=0 then 
CAST(CAST(createddate AS FLOAT) -2 AS datetime)
else cast(createddate as datetime) End


---------------------------------Check Name----------------------------------------

ISNULL(NULLIF(Usr.FirstName, '') + ' ', '')+ISNULL(NULLIF(Usr.MiddleName, '') + ' ', '')
+ISNULL(NULLIF(Usr.LastName, '') + '', '') AS Name


-----------------------------------Stuff-------------------------------------------

(
SELECT Stuff((SELECT '- ' + Column_Name
FROM  Table1 t1 
Inner Join Table2 t2 On t2.ID=t1.ID
Left Join Table3 t3 on t3.ID=t2.ID
	
FOR xml path(''), type).value('.', 'nVARCHAR(MAX)'), 1, 1 , '')
) As Final_Column_Name



---------------Employees Name in same Row with same DeptName Query Using Stuff and xml
SELECT 
 D1.Name,
Count(E1.FirstName) As EmployeesCount,
Stuff((Select ',' + FirstName+' '+(Case When MiddleName='' Then LastName else MiddleName+' '+LastName End)
From Employees1 E2 Where E2.DeptId=E1.DeptId For XML PATH ('')),1,1,'') As EmployeeName
FROM Employees1 E1
Left JOIN Department D1 ON 
E1.DeptId = D1.Id
Group By Name,DeptId
